<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="MyYou" customModuleProvider="target">
            <connections>
                <outlet property="appAgreeLabel" destination="Uvt-pE-xPy" id="9pH-zo-YfP"/>
                <outlet property="authBackView" destination="6aa-WE-YvB" id="WX0-OM-uAH"/>
                <outlet property="backgroundView" destination="S6I-EH-YaQ" id="fHy-KB-VXa"/>
                <outlet property="playNextSwitch" destination="unI-d4-A3Q" id="Qdi-p3-lTq"/>
                <outlet property="proBackView" destination="x73-RX-oT0" id="IG2-M2-dgR"/>
                <outlet property="proButton" destination="Q1h-0e-pO1" id="GxM-mO-Em2"/>
                <outlet property="proLabel" destination="OiM-bW-2f4" id="YYK-XY-bBX"/>
                <outlet property="pushLabel" destination="ZvL-R6-nHn" id="tZg-H1-9jJ"/>
                <outlet property="pushLabelSwitch" destination="dNx-kT-BL3" id="5Jc-xB-2zZ"/>
                <outlet property="registerButton" destination="foT-iM-9i4" id="3fc-ru-BdE"/>
                <outlet property="registerLabel" destination="e60-jl-uuw" id="jsM-Mm-hBH"/>
                <outlet property="repeatLabel" destination="Ezz-8x-q5v" id="QNE-7F-l1V"/>
                <outlet property="thumbnailSwitch" destination="abq-Gr-0jy" id="Bp7-ds-iDe"/>
                <outlet property="view" destination="ySz-49-vEh" id="Te1-Ge-K9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ySz-49-vEh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-EH-YaQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-WE-YvB">
                            <rect key="frame" x="23" y="30" width="348" height="50"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  본인 인증 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-jl-uuw">
                                    <rect key="frame" x="8" y="12" width="175" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175" id="KZ4-Ha-utu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foT-iM-9i4">
                                    <rect key="frame" x="312" y="12" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="foT-iM-9i4" secondAttribute="height" multiplier="1:1" id="1iU-jx-1d4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="settings_right_arrow"/>
                                    <connections>
                                        <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="cj5-UX-nys"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e60-jl-uuw" firstAttribute="leading" secondItem="6aa-WE-YvB" secondAttribute="leading" constant="8" id="4Ul-YQ-JTW"/>
                                <constraint firstItem="e60-jl-uuw" firstAttribute="top" secondItem="6aa-WE-YvB" secondAttribute="top" constant="12" id="5bb-Fj-xgn"/>
                                <constraint firstAttribute="bottom" secondItem="foT-iM-9i4" secondAttribute="bottom" constant="11" id="Frd-SU-MhN"/>
                                <constraint firstAttribute="height" constant="50" id="XQs-e4-mfY"/>
                                <constraint firstItem="foT-iM-9i4" firstAttribute="top" secondItem="6aa-WE-YvB" secondAttribute="top" constant="12" id="YsC-r8-dSO"/>
                                <constraint firstAttribute="bottom" secondItem="e60-jl-uuw" secondAttribute="bottom" constant="11" id="eVC-jr-AWe"/>
                                <constraint firstAttribute="trailing" secondItem="foT-iM-9i4" secondAttribute="trailing" constant="9" id="prF-Q6-Lys"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-cc-f0g">
                            <rect key="frame" x="21" y="151" width="350" height="46"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸쉬 활성화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-R6-nHn">
                                    <rect key="frame" x="8" y="12" width="87" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="e9p-fz-cfE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-kT-BL3">
                                    <rect key="frame" x="293" y="7" width="51" height="31"/>
                                    <connections>
                                        <action selector="pushSwitchChanged:" destination="-1" eventType="valueChanged" id="HRI-Tk-70y"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZvL-R6-nHn" firstAttribute="leading" secondItem="HdN-cc-f0g" secondAttribute="leading" constant="8" id="3Z7-8g-LqT"/>
                                <constraint firstItem="ZvL-R6-nHn" firstAttribute="top" secondItem="HdN-cc-f0g" secondAttribute="top" constant="12" id="WmN-Z7-auh"/>
                                <constraint firstAttribute="height" constant="46" id="jcP-hE-KZM"/>
                                <constraint firstAttribute="bottom" secondItem="dNx-kT-BL3" secondAttribute="bottom" constant="8" id="lWm-M8-M0G"/>
                                <constraint firstAttribute="trailing" secondItem="dNx-kT-BL3" secondAttribute="trailing" constant="8" id="rwn-vB-yQY"/>
                                <constraint firstItem="dNx-kT-BL3" firstAttribute="top" secondItem="HdN-cc-f0g" secondAttribute="top" constant="7" id="vzc-qf-C7Z"/>
                                <constraint firstAttribute="bottom" secondItem="ZvL-R6-nHn" secondAttribute="bottom" constant="11" id="yXy-gT-sOM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-n1-Y81">
                            <rect key="frame" x="19" y="120" width="355" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ypp-tc-c1R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-WK-U29">
                            <rect key="frame" x="21" y="205" width="350" height="46"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 썸네일 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-fL-PGu">
                                    <rect key="frame" x="8" y="12" width="141" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="bXp-BF-H9q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Gr-0jy">
                                    <rect key="frame" x="293" y="7" width="51" height="31"/>
                                    <connections>
                                        <action selector="thumbnailSwitchChanged:" destination="-1" eventType="valueChanged" id="G0v-In-TGR"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Ae-fL-PGu" firstAttribute="top" secondItem="Epf-WK-U29" secondAttribute="top" constant="12" id="4vi-Ui-K50"/>
                                <constraint firstAttribute="bottom" secondItem="abq-Gr-0jy" secondAttribute="bottom" constant="8" id="A5X-qw-m4w"/>
                                <constraint firstAttribute="height" constant="46" id="HJc-M3-B7c"/>
                                <constraint firstAttribute="bottom" secondItem="6Ae-fL-PGu" secondAttribute="bottom" constant="11" id="YaO-Df-w4R"/>
                                <constraint firstItem="abq-Gr-0jy" firstAttribute="top" secondItem="Epf-WK-U29" secondAttribute="top" constant="7" id="aVQ-Vb-QBy"/>
                                <constraint firstAttribute="trailing" secondItem="abq-Gr-0jy" secondAttribute="trailing" constant="8" id="kNY-4E-73Z"/>
                                <constraint firstItem="6Ae-fL-PGu" firstAttribute="leading" secondItem="Epf-WK-U29" secondAttribute="leading" constant="8" id="qca-nc-vJ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-hi-Ek3">
                            <rect key="frame" x="21" y="259" width="350" height="46"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 동영상 이어서 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-Yu-eON">
                                    <rect key="frame" x="8" y="12" width="178" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="178" id="qSM-RC-ckC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unI-d4-A3Q">
                                    <rect key="frame" x="293" y="8" width="51" height="31"/>
                                    <connections>
                                        <action selector="playNextSwitchChanged:" destination="-1" eventType="valueChanged" id="T8J-vg-svt"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="unI-d4-A3Q" secondAttribute="bottom" constant="7" id="9h3-9w-wLc"/>
                                <constraint firstAttribute="height" constant="46" id="CQH-3i-Yas"/>
                                <constraint firstItem="unI-d4-A3Q" firstAttribute="top" secondItem="ex4-hi-Ek3" secondAttribute="top" constant="8" id="MSW-pM-qdf"/>
                                <constraint firstItem="hkb-Yu-eON" firstAttribute="leading" secondItem="ex4-hi-Ek3" secondAttribute="leading" constant="8" id="OTi-yV-iuC"/>
                                <constraint firstAttribute="trailing" secondItem="unI-d4-A3Q" secondAttribute="trailing" constant="8" id="YEQ-JN-MI6"/>
                                <constraint firstAttribute="bottom" secondItem="hkb-Yu-eON" secondAttribute="bottom" constant="11" id="rUe-D9-vUY"/>
                                <constraint firstItem="hkb-Yu-eON" firstAttribute="top" secondItem="ex4-hi-Ek3" secondAttribute="top" constant="12" id="v6a-Qd-pvP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-6r-M63">
                            <rect key="frame" x="21" y="313" width="350" height="46"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 재생 횟수 지정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-8x-q5v">
                                    <rect key="frame" x="8" y="12" width="152" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="gKC-tf-q6i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-o9-fo0">
                                    <rect key="frame" x="319" y="12" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="khd-o9-fo0" secondAttribute="height" multiplier="1:1" id="0Jh-9u-DbW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="settings_right_arrow"/>
                                    <connections>
                                        <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="8zD-f3-1pF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="khd-o9-fo0" secondAttribute="bottom" constant="11" id="4vO-FN-Gyt"/>
                                <constraint firstAttribute="height" constant="46" id="BFk-je-sf2"/>
                                <constraint firstItem="khd-o9-fo0" firstAttribute="top" secondItem="Vmn-6r-M63" secondAttribute="top" constant="12" id="Fty-Ua-uVX"/>
                                <constraint firstItem="Ezz-8x-q5v" firstAttribute="leading" secondItem="Vmn-6r-M63" secondAttribute="leading" constant="8" id="QyX-O0-h7Z"/>
                                <constraint firstAttribute="bottom" secondItem="Ezz-8x-q5v" secondAttribute="bottom" constant="11" id="aBp-HE-N8C"/>
                                <constraint firstAttribute="trailing" secondItem="khd-o9-fo0" secondAttribute="trailing" constant="8" id="ad8-vb-Y06"/>
                                <constraint firstItem="Ezz-8x-q5v" firstAttribute="top" secondItem="Vmn-6r-M63" secondAttribute="top" constant="12" id="iEZ-Sy-MPl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-lw-TnY">
                            <rect key="frame" x="21" y="367" width="350" height="46"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-pE-xPy">
                                    <rect key="frame" x="8" y="12" width="179" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="ALj-E8-S7R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Gz-kPZ">
                                    <rect key="frame" x="319" y="12" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eyE-Gz-kPZ" secondAttribute="height" multiplier="1:1" id="ouT-nX-1eh"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="settings_right_arrow"/>
                                    <connections>
                                        <action selector="appAgreeButtonPressed:" destination="-1" eventType="touchUpInside" id="6dS-Pc-5q0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eyE-Gz-kPZ" secondAttribute="trailing" constant="8" id="4E6-Gi-NPh"/>
                                <constraint firstAttribute="height" constant="46" id="4Jd-TW-5GF"/>
                                <constraint firstItem="Uvt-pE-xPy" firstAttribute="top" secondItem="ho7-lw-TnY" secondAttribute="top" constant="12" id="FvN-L4-vTR"/>
                                <constraint firstAttribute="bottom" secondItem="eyE-Gz-kPZ" secondAttribute="bottom" constant="11" id="MAx-5s-aEw"/>
                                <constraint firstAttribute="bottom" secondItem="Uvt-pE-xPy" secondAttribute="bottom" constant="11" id="OM6-hC-qur"/>
                                <constraint firstItem="eyE-Gz-kPZ" firstAttribute="top" secondItem="ho7-lw-TnY" secondAttribute="top" constant="12" id="fDK-BY-HQN"/>
                                <constraint firstItem="Uvt-pE-xPy" firstAttribute="leading" secondItem="ho7-lw-TnY" secondAttribute="leading" constant="8" id="mwW-CH-8jJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x73-RX-oT0">
                            <rect key="frame" x="23" y="421" width="346" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-zR-Ohi">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AxN-zR-Ohi" secondAttribute="height" multiplier="1:1" id="RpE-jH-grI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pro"/>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이유 프로 구독하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-bW-2f4">
                                    <rect key="frame" x="35" y="8" width="164.66666666666666" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164.66999999999999" id="6bV-Fb-K7g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-0e-pO1">
                                    <rect key="frame" x="314" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q1h-0e-pO1" secondAttribute="height" multiplier="1:1" id="Q9N-XP-Ict"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="settings_right_arrow_white"/>
                                    <connections>
                                        <action selector="proButtonPressed:" destination="-1" eventType="touchUpInside" id="GJQ-td-OXH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OiM-bW-2f4" secondAttribute="bottom" constant="8" id="3lG-vv-4pw"/>
                                <constraint firstItem="OiM-bW-2f4" firstAttribute="leading" secondItem="AxN-zR-Ohi" secondAttribute="trailing" constant="3" id="5K0-oG-Hkz"/>
                                <constraint firstItem="Q1h-0e-pO1" firstAttribute="top" secondItem="x73-RX-oT0" secondAttribute="top" constant="8" id="Khh-Pq-ali"/>
                                <constraint firstAttribute="trailing" secondItem="Q1h-0e-pO1" secondAttribute="trailing" constant="8" id="MkE-BA-e7I"/>
                                <constraint firstAttribute="bottom" secondItem="AxN-zR-Ohi" secondAttribute="bottom" constant="8" id="RhD-Bd-c2k"/>
                                <constraint firstItem="AxN-zR-Ohi" firstAttribute="leading" secondItem="x73-RX-oT0" secondAttribute="leading" constant="8" id="Z8l-O0-DTa"/>
                                <constraint firstAttribute="height" constant="40" id="mWB-DL-sXN"/>
                                <constraint firstItem="AxN-zR-Ohi" firstAttribute="top" secondItem="x73-RX-oT0" secondAttribute="top" constant="8" id="ujC-uI-erk"/>
                                <constraint firstAttribute="bottom" secondItem="Q1h-0e-pO1" secondAttribute="bottom" constant="8" id="uy6-kC-MNI"/>
                                <constraint firstItem="OiM-bW-2f4" firstAttribute="top" secondItem="x73-RX-oT0" secondAttribute="top" constant="8" id="ziy-n5-LfT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6aa-WE-YvB" secondAttribute="trailing" constant="22" id="0pL-rb-vfv"/>
                        <constraint firstItem="x73-RX-oT0" firstAttribute="top" secondItem="ho7-lw-TnY" secondAttribute="bottom" constant="8" symbolic="YES" id="2Lo-2I-uKR"/>
                        <constraint firstAttribute="trailing" secondItem="x73-RX-oT0" secondAttribute="trailing" constant="24" id="4U7-2K-i14"/>
                        <constraint firstItem="AX2-n1-Y81" firstAttribute="top" secondItem="6aa-WE-YvB" secondAttribute="bottom" constant="40" id="67i-39-PyH"/>
                        <constraint firstItem="x73-RX-oT0" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="23" id="6IK-xw-Zyw"/>
                        <constraint firstItem="6aa-WE-YvB" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="23" id="BJG-R4-2e2"/>
                        <constraint firstAttribute="trailing" secondItem="AX2-n1-Y81" secondAttribute="trailing" constant="19" id="Jg2-Pu-gyl"/>
                        <constraint firstItem="AX2-n1-Y81" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="19" id="KqG-7S-CWF"/>
                        <constraint firstAttribute="trailing" secondItem="ho7-lw-TnY" secondAttribute="trailing" constant="22" id="Ok7-jZ-igq"/>
                        <constraint firstAttribute="trailing" secondItem="Vmn-6r-M63" secondAttribute="trailing" constant="22" id="Pga-hR-HtK"/>
                        <constraint firstAttribute="trailing" secondItem="Epf-WK-U29" secondAttribute="trailing" constant="22" id="SV1-sS-xjb"/>
                        <constraint firstItem="ho7-lw-TnY" firstAttribute="top" secondItem="Vmn-6r-M63" secondAttribute="bottom" constant="8" id="Sge-bA-eGS"/>
                        <constraint firstItem="ho7-lw-TnY" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="21" id="V91-OT-cOO"/>
                        <constraint firstItem="Epf-WK-U29" firstAttribute="top" secondItem="HdN-cc-f0g" secondAttribute="bottom" constant="8" id="Xc1-hR-WXf"/>
                        <constraint firstItem="ex4-hi-Ek3" firstAttribute="top" secondItem="Epf-WK-U29" secondAttribute="bottom" constant="8" id="bDo-5u-kFf"/>
                        <constraint firstItem="HdN-cc-f0g" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="21" id="bHh-jJ-iHa"/>
                        <constraint firstAttribute="trailing" secondItem="HdN-cc-f0g" secondAttribute="trailing" constant="22" id="drU-mK-r89"/>
                        <constraint firstItem="6aa-WE-YvB" firstAttribute="top" secondItem="S6I-EH-YaQ" secondAttribute="top" constant="30" id="eVx-KJ-FT5"/>
                        <constraint firstItem="Epf-WK-U29" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="21" id="m79-O4-D2h"/>
                        <constraint firstItem="Vmn-6r-M63" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="21" id="piv-DO-0SF"/>
                        <constraint firstItem="HdN-cc-f0g" firstAttribute="top" secondItem="AX2-n1-Y81" secondAttribute="bottom" constant="30" id="rLh-3a-u4k"/>
                        <constraint firstAttribute="trailing" secondItem="ex4-hi-Ek3" secondAttribute="trailing" constant="22" id="rO7-I2-0RR"/>
                        <constraint firstItem="Vmn-6r-M63" firstAttribute="top" secondItem="ex4-hi-Ek3" secondAttribute="bottom" constant="8" id="xKu-VB-8tA"/>
                        <constraint firstItem="ex4-hi-Ek3" firstAttribute="leading" secondItem="S6I-EH-YaQ" secondAttribute="leading" constant="21" id="zCe-cz-uG3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wAt-my-4h3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S6I-EH-YaQ" firstAttribute="trailing" secondItem="wAt-my-4h3" secondAttribute="trailing" id="2h9-gu-lOP"/>
                <constraint firstItem="S6I-EH-YaQ" firstAttribute="leading" secondItem="wAt-my-4h3" secondAttribute="leading" id="Btu-8O-F7Q"/>
                <constraint firstItem="S6I-EH-YaQ" firstAttribute="bottom" secondItem="wAt-my-4h3" secondAttribute="bottom" id="C1l-ft-sb9"/>
                <constraint firstItem="S6I-EH-YaQ" firstAttribute="top" secondItem="wAt-my-4h3" secondAttribute="top" id="ULD-f3-RzD"/>
            </constraints>
            <point key="canvasLocation" x="247" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="pro" width="66" height="66"/>
        <image name="settings_right_arrow" width="30" height="30"/>
        <image name="settings_right_arrow_white" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
