<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-5R-dmj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-MV-xPl">
                                <rect key="frame" x="175.66666666666666" y="817" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yRL-MV-xPl" secondAttribute="height" multiplier="2:1" id="Ca5-Vd-tYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRL-MV-xPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u5-CN-RQA"/>
                            <constraint firstItem="kP9-5R-dmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZFb-ZX-ArY"/>
                            <constraint firstItem="kP9-5R-dmj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwv-Yz-6Wz"/>
                            <constraint firstAttribute="bottom" secondItem="kP9-5R-dmj" secondAttribute="bottom" id="tHb-6z-6ma"/>
                            <constraint firstItem="kP9-5R-dmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vE5-DR-mei"/>
                            <constraint firstAttribute="bottom" secondItem="yRL-MV-xPl" secondAttribute="bottom" constant="14" id="wFa-EM-P78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="yRL-MV-xPl" id="6gg-Bm-xCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fXH-jU-L1j">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGI-8d-naT" customClass="HomeViewController" customModule="MyYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-rN-cp5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aon-Ao-M9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnO-yS-UpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9r-zs-K3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
