<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthDialogView" customModule="MyYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-PC-1Gn">
                    <rect key="frame" x="30" y="30" width="60" height="27.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 사용자에게 동영상을 받으시려면 본인인증이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-yO-3nk">
                    <rect key="frame" x="30" y="77.666666666666671" width="333" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="본인인증을 진행하시겠습니까?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-iw-kp2">
                    <rect key="frame" x="30" y="138.33333333333334" width="333" height="77.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Qp-yO-3nk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="1gT-Yx-oXK"/>
                <constraint firstItem="w8D-PC-1Gn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="5hx-t5-ggF"/>
                <constraint firstItem="w8D-PC-1Gn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="6vQ-lM-gmX"/>
                <constraint firstItem="FwY-iw-kp2" firstAttribute="top" secondItem="7Qp-yO-3nk" secondAttribute="bottom" constant="20" id="8m1-lR-dKQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Qp-yO-3nk" secondAttribute="trailing" constant="30" id="AH8-92-krv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FwY-iw-kp2" secondAttribute="trailing" constant="30" id="L0A-WK-IJQ"/>
                <constraint firstItem="FwY-iw-kp2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="VOC-mq-lN4"/>
                <constraint firstItem="7Qp-yO-3nk" firstAttribute="top" secondItem="w8D-PC-1Gn" secondAttribute="bottom" constant="20" id="oIC-uj-vqQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FwY-iw-kp2" secondAttribute="bottom" constant="50" id="vlk-BG-6K5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleText" destination="7Qp-yO-3nk" id="hcK-sV-fLs"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
