<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NextTimeDialogView" customModule="MyYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qea-ek-bzl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vku-tb-yhM">
                    <rect key="frame" x="30" y="30" width="60" height="27.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="본인인증은 설정 -&gt; 본인 인증 하기에서 진행하실 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F96-0t-b7b">
                    <rect key="frame" x="30" y="77.666666666666671" width="333" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F96-0t-b7b" secondAttribute="trailing" constant="30" id="07a-mO-cq9"/>
                <constraint firstItem="F96-0t-b7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="11K-Ky-tD7"/>
                <constraint firstAttribute="bottom" secondItem="qea-ek-bzl" secondAttribute="bottom" id="6WV-MG-r13"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qea-ek-bzl" secondAttribute="trailing" id="7v1-J7-uGg"/>
                <constraint firstItem="vku-tb-yhM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="D30-FL-PGr"/>
                <constraint firstItem="qea-ek-bzl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KPa-00-2iv"/>
                <constraint firstItem="qea-ek-bzl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="McF-qT-qIV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F96-0t-b7b" secondAttribute="bottom" constant="47.670000000000002" id="OR4-ni-vLe"/>
                <constraint firstItem="F96-0t-b7b" firstAttribute="top" secondItem="vku-tb-yhM" secondAttribute="bottom" constant="20" id="QGt-FJ-9fc"/>
                <constraint firstItem="vku-tb-yhM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="pHw-WS-bVP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
