<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCategoryViewController" customModule="MyYou" customModuleProvider="target">
            <connections>
                <outlet property="addCategoryButton" destination="b72-2L-weV" id="29C-RY-4uV"/>
                <outlet property="cancelButton" destination="7yF-h3-dvj" id="egd-TF-LGp"/>
                <outlet property="categoryTableView" destination="96L-qM-REQ" id="XRC-ge-0Ww"/>
                <outlet property="categoryTextField" destination="Xbh-T2-Q8a" id="kAi-C8-DV0"/>
                <outlet property="completeButton" destination="UbU-XU-xPC" id="YNh-0S-rCM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-Hs-Kid">
                    <rect key="frame" x="20" y="79" width="140.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="96L-qM-REQ" customClass="ContentSizedTableView" customModule="MyYou" customModuleProvider="target">
                    <rect key="frame" x="20" y="120" width="353" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 카테고리 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-PC-itT">
                    <rect key="frame" x="20" y="340" width="140.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리 제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-T2-Q8a">
                    <rect key="frame" x="20" y="381" width="233" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-2L-weV">
                    <rect key="frame" x="273" y="380.66666666666669" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="TGD-FK-M0C"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="추가"/>
                    <connections>
                        <action selector="addCategoryPressed:" destination="-1" eventType="touchUpInside" id="uTy-pc-6O6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-XU-xPC">
                    <rect key="frame" x="20" y="738" width="353" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Qz8-Qo-XIb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="완료"/>
                    <connections>
                        <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="SEf-6f-6ZE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-h3-dvj">
                    <rect key="frame" x="20" y="658" width="353" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wbY-I8-VjK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="취소"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="m07-Iu-EjK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="96L-qM-REQ" secondAttribute="trailing" constant="20" id="4kC-H6-DP2"/>
                <constraint firstItem="UbU-XU-xPC" firstAttribute="top" secondItem="7yF-h3-dvj" secondAttribute="bottom" constant="20" id="GTP-Zv-tWp"/>
                <constraint firstItem="3Ur-Hs-Kid" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TL3-8g-dbx"/>
                <constraint firstItem="96L-qM-REQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UPq-yt-sLc"/>
                <constraint firstItem="UbU-XU-xPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VC7-oP-JpK"/>
                <constraint firstItem="96L-qM-REQ" firstAttribute="top" secondItem="3Ur-Hs-Kid" secondAttribute="bottom" constant="20" id="doF-7b-w51"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7yF-h3-dvj" secondAttribute="trailing" constant="20" id="eI6-eC-c7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UbU-XU-xPC" secondAttribute="bottom" constant="20" id="ePt-Bb-THB"/>
                <constraint firstItem="Xbh-T2-Q8a" firstAttribute="top" secondItem="nLc-PC-itT" secondAttribute="bottom" constant="20" id="f3v-TH-UBf"/>
                <constraint firstItem="nLc-PC-itT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hNz-tv-M8a"/>
                <constraint firstItem="b72-2L-weV" firstAttribute="leading" secondItem="Xbh-T2-Q8a" secondAttribute="trailing" constant="20" id="j5o-uL-2zu"/>
                <constraint firstItem="Xbh-T2-Q8a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lA4-KY-tuM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UbU-XU-xPC" secondAttribute="trailing" constant="20" id="lhu-g6-Nbe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b72-2L-weV" secondAttribute="trailing" constant="20" id="mPW-EM-Nab"/>
                <constraint firstItem="3Ur-Hs-Kid" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n5A-5H-v19"/>
                <constraint firstItem="7yF-h3-dvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oNU-43-tAr"/>
                <constraint firstItem="b72-2L-weV" firstAttribute="centerY" secondItem="Xbh-T2-Q8a" secondAttribute="centerY" id="ucr-JN-DXW"/>
                <constraint firstItem="nLc-PC-itT" firstAttribute="top" secondItem="96L-qM-REQ" secondAttribute="bottom" constant="20" id="vvE-fs-rYb"/>
            </constraints>
            <point key="canvasLocation" x="47" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
