<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mrI-gr-kx8" customClass="ErrorDialogView" customModule="MyYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-qn-5xA">
                    <rect key="frame" x="30" y="30" width="60" height="27.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 앱을 사용할 수 없습니다. 나중에 다시 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-ul-DY4">
                    <rect key="frame" x="30" y="77.666666666666671" width="333" height="40.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40.670000000000002" id="FI8-1t-P8c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aHh-oG-inh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IGR-qn-5xA" firstAttribute="top" secondItem="mrI-gr-kx8" secondAttribute="top" constant="30" id="1av-tW-nu5"/>
                <constraint firstItem="E8U-ul-DY4" firstAttribute="leading" secondItem="aHh-oG-inh" secondAttribute="leading" constant="30" id="5FB-cT-F7Z"/>
                <constraint firstItem="E8U-ul-DY4" firstAttribute="top" secondItem="IGR-qn-5xA" secondAttribute="bottom" constant="20" id="8Xt-vI-VcF"/>
                <constraint firstItem="aHh-oG-inh" firstAttribute="bottom" secondItem="E8U-ul-DY4" secondAttribute="bottom" constant="9.6699999999999999" id="Jas-qj-f0D"/>
                <constraint firstItem="IGR-qn-5xA" firstAttribute="leading" secondItem="mrI-gr-kx8" secondAttribute="leading" constant="30" id="UAV-dE-5OF"/>
                <constraint firstItem="aHh-oG-inh" firstAttribute="trailing" secondItem="E8U-ul-DY4" secondAttribute="trailing" constant="30" id="b6g-vO-O9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-15.140845070422536"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
