<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="MyYou" customModuleProvider="target">
            <connections>
                <outlet property="appAgreeLabel" destination="65P-GZ-lEo" id="Ng1-h0-a6Y"/>
                <outlet property="backgroundView" destination="jRJ-AN-SrT" id="wLd-jS-bm0"/>
                <outlet property="playNextSwitch" destination="YgS-dZ-K2N" id="N3L-LB-pmd"/>
                <outlet property="proButton" destination="mg9-9Y-fuZ" id="zJr-FY-t02"/>
                <outlet property="proLabel" destination="F4H-CM-MAI" id="h08-Vj-LWY"/>
                <outlet property="pushLabel" destination="UrX-uI-dwL" id="pwA-Vr-b7F"/>
                <outlet property="pushLabelSwitch" destination="yH3-t1-9bh" id="cSa-4D-o2B"/>
                <outlet property="registerButton" destination="ciZ-CC-nWR" id="cJ5-wQ-VhB"/>
                <outlet property="registerLabel" destination="m0D-D8-GGz" id="S0Z-II-0Eu"/>
                <outlet property="repeatLabel" destination="9MZ-5n-eeP" id="omr-Ta-Xdh"/>
                <outlet property="showAllSwitch" destination="vF0-MH-EDx" id="dro-an-fMa"/>
                <outlet property="thumbnailSwitch" destination="tGg-2U-kvk" id="d7g-rq-dpc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-AN-SrT">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-D8-GGz">
                            <rect key="frame" x="30" y="50" width="293" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 썸네일 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-0g-GIC">
                            <rect key="frame" x="30" y="156" width="141.33333333333334" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체영상 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-Rr-aPP">
                            <rect key="frame" x="30.000000000000007" y="209" width="103.66666666666669" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 동영상 이어서 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-hN-B0u">
                            <rect key="frame" x="30" y="262" width="178.66666666666666" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 재생 횟수 지정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-5n-eeP">
                            <rect key="frame" x="30" y="315" width="293" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-GZ-lEo">
                            <rect key="frame" x="30" y="368" width="293" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이유 프로 구독하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-CM-MAI">
                            <rect key="frame" x="30" y="421" width="164.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-CC-nWR">
                            <rect key="frame" x="323" y="41.666666666666671" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eRM-al-ZJG"/>
                                <constraint firstAttribute="width" constant="40" id="uRU-hX-KpX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="right_arrow"/>
                            <connections>
                                <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="0gD-Lj-luC"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-2U-kvk">
                            <rect key="frame" x="318.66666666666669" y="152" width="51" height="31"/>
                            <connections>
                                <action selector="thumbnailSwitchChanged:" destination="-1" eventType="valueChanged" id="GCR-2y-sZ2"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-MH-EDx">
                            <rect key="frame" x="318.66666666666669" y="205" width="51" height="31"/>
                            <connections>
                                <action selector="showAllSwitchChanged:" destination="-1" eventType="valueChanged" id="p2C-G9-Lkn"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-dZ-K2N">
                            <rect key="frame" x="318.66666666666669" y="258" width="51" height="31"/>
                            <connections>
                                <action selector="playNextSwitchChanged:" destination="-1" eventType="valueChanged" id="hhn-cr-Z1S"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-LI-fLX">
                            <rect key="frame" x="323" y="306.66666666666669" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JV8-PG-MQR"/>
                                <constraint firstAttribute="height" constant="40" id="Tzk-xT-0Fo"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="right_arrow"/>
                            <connections>
                                <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="gud-ja-vGl"/>
                                <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="8UR-qq-MGq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-Mh-heb">
                            <rect key="frame" x="323" y="359.66666666666669" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="21o-uX-TXS"/>
                                <constraint firstAttribute="width" constant="40" id="PpX-Cj-DQd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rwu-PN-H5z"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZtR-AE-ahr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="right_arrow"/>
                            <connections>
                                <action selector="appAgreeButtonPressed:" destination="-1" eventType="touchUpInside" id="ZgY-Xa-nCF"/>
                                <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="zKC-88-U2x"/>
                                <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="adk-v1-mr1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-9Y-fuZ">
                            <rect key="frame" x="323" y="413" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eY0-Zo-4Fx"/>
                                <constraint firstAttribute="width" constant="40" id="kW2-mc-Me4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="right_arrow"/>
                            <connections>
                                <action selector="proButtonPressed:" destination="-1" eventType="touchUpInside" id="U22-Wo-IEz"/>
                                <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="erA-wt-Ehr"/>
                                <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="8vo-2i-buq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-ud-wdB">
                            <rect key="frame" x="194.66666666666666" y="413" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0Fa-4H-j3Q"/>
                                <constraint firstAttribute="height" constant="40" id="NCL-Z4-G3v"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icons8-premium-100"/>
                            <connections>
                                <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="qtM-mn-rRh"/>
                                <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="2Mh-vi-TvK"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-t1-9bh">
                            <rect key="frame" x="318.66666666666669" y="99" width="51" height="31"/>
                            <connections>
                                <action selector="pushSwitchChanged:" destination="-1" eventType="valueChanged" id="FYK-Yx-mZa"/>
                            </connections>
                        </switch>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸쉬 활성화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-uI-dwL">
                            <rect key="frame" x="30" y="103" width="87" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="65P-GZ-lEo" firstAttribute="top" secondItem="9MZ-5n-eeP" secondAttribute="bottom" constant="30" id="0Eh-Oe-4dB"/>
                        <constraint firstItem="F4H-CM-MAI" firstAttribute="top" secondItem="65P-GZ-lEo" secondAttribute="bottom" constant="30" id="2av-ET-RgQ"/>
                        <constraint firstItem="mg9-9Y-fuZ" firstAttribute="centerX" secondItem="x6C-Mh-heb" secondAttribute="centerX" id="3o0-BF-kBs"/>
                        <constraint firstItem="ciZ-CC-nWR" firstAttribute="centerY" secondItem="m0D-D8-GGz" secondAttribute="centerY" id="4rc-Zt-wBg"/>
                        <constraint firstItem="i6o-Rr-aPP" firstAttribute="top" secondItem="gIF-0g-GIC" secondAttribute="bottom" constant="30" id="7ks-1r-N1q"/>
                        <constraint firstItem="F4H-CM-MAI" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="8gJ-XS-WP2"/>
                        <constraint firstItem="tGg-2U-kvk" firstAttribute="centerY" secondItem="gIF-0g-GIC" secondAttribute="centerY" id="9sZ-W4-R8a"/>
                        <constraint firstItem="vF0-MH-EDx" firstAttribute="centerX" secondItem="tGg-2U-kvk" secondAttribute="centerX" id="AAL-z8-Nno"/>
                        <constraint firstItem="YgS-dZ-K2N" firstAttribute="centerX" secondItem="vF0-MH-EDx" secondAttribute="centerX" id="Azb-Vx-dp7"/>
                        <constraint firstItem="gIF-0g-GIC" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="I52-XH-mOV"/>
                        <constraint firstItem="m0D-D8-GGz" firstAttribute="top" secondItem="jRJ-AN-SrT" secondAttribute="top" constant="50" id="IYN-EL-UDM"/>
                        <constraint firstItem="UrX-uI-dwL" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="JAP-UL-bcj"/>
                        <constraint firstItem="x6C-Mh-heb" firstAttribute="centerY" secondItem="65P-GZ-lEo" secondAttribute="centerY" id="JSa-aU-P08"/>
                        <constraint firstItem="YgS-dZ-K2N" firstAttribute="centerY" secondItem="5R1-hN-B0u" secondAttribute="centerY" id="MGk-KJ-vn1"/>
                        <constraint firstItem="9MZ-5n-eeP" firstAttribute="top" secondItem="5R1-hN-B0u" secondAttribute="bottom" constant="30" id="NSg-Wn-ebP"/>
                        <constraint firstItem="gIF-0g-GIC" firstAttribute="top" secondItem="UrX-uI-dwL" secondAttribute="bottom" constant="30" id="Obu-ld-1KB"/>
                        <constraint firstItem="mg9-9Y-fuZ" firstAttribute="centerY" secondItem="7aG-ud-wdB" secondAttribute="centerY" id="OuF-UK-sJR"/>
                        <constraint firstAttribute="trailing" secondItem="4ug-LI-fLX" secondAttribute="trailing" constant="30" id="Sd4-zA-HoD"/>
                        <constraint firstItem="yH3-t1-9bh" firstAttribute="centerY" secondItem="UrX-uI-dwL" secondAttribute="centerY" id="XDo-iH-qaV"/>
                        <constraint firstItem="i6o-Rr-aPP" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="YEP-5A-v7K"/>
                        <constraint firstItem="5R1-hN-B0u" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="ZJP-pK-UQr"/>
                        <constraint firstItem="65P-GZ-lEo" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="brG-MS-k9i"/>
                        <constraint firstItem="7aG-ud-wdB" firstAttribute="centerY" secondItem="F4H-CM-MAI" secondAttribute="centerY" id="hfH-WD-Lw1"/>
                        <constraint firstItem="vF0-MH-EDx" firstAttribute="centerY" secondItem="i6o-Rr-aPP" secondAttribute="centerY" id="k0b-2l-FVR"/>
                        <constraint firstItem="UrX-uI-dwL" firstAttribute="top" secondItem="m0D-D8-GGz" secondAttribute="bottom" constant="30" id="kW9-Zf-aHa"/>
                        <constraint firstItem="9MZ-5n-eeP" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="khm-zN-ysm"/>
                        <constraint firstItem="x6C-Mh-heb" firstAttribute="leading" secondItem="65P-GZ-lEo" secondAttribute="trailing" id="ngp-WJ-ZQp"/>
                        <constraint firstItem="5R1-hN-B0u" firstAttribute="top" secondItem="i6o-Rr-aPP" secondAttribute="bottom" constant="30" id="nmU-3V-vq7"/>
                        <constraint firstItem="tGg-2U-kvk" firstAttribute="centerX" secondItem="ciZ-CC-nWR" secondAttribute="centerX" id="p5q-hJ-pEA"/>
                        <constraint firstItem="4ug-LI-fLX" firstAttribute="centerY" secondItem="9MZ-5n-eeP" secondAttribute="centerY" id="qy8-G3-uYs"/>
                        <constraint firstItem="m0D-D8-GGz" firstAttribute="trailing" secondItem="ciZ-CC-nWR" secondAttribute="leading" id="rUN-6n-ORL"/>
                        <constraint firstItem="m0D-D8-GGz" firstAttribute="leading" secondItem="jRJ-AN-SrT" secondAttribute="leading" constant="30" id="uat-76-HX1"/>
                        <constraint firstAttribute="trailing" secondItem="ciZ-CC-nWR" secondAttribute="trailing" constant="30" id="vGN-5p-ofF"/>
                        <constraint firstItem="7aG-ud-wdB" firstAttribute="leading" secondItem="F4H-CM-MAI" secondAttribute="trailing" id="vHR-nd-bBg"/>
                        <constraint firstItem="4ug-LI-fLX" firstAttribute="centerX" secondItem="YgS-dZ-K2N" secondAttribute="centerX" id="w1j-5B-iAz"/>
                        <constraint firstItem="4ug-LI-fLX" firstAttribute="leading" secondItem="9MZ-5n-eeP" secondAttribute="trailing" id="wDy-oO-lMS"/>
                        <constraint firstItem="yH3-t1-9bh" firstAttribute="centerX" secondItem="ciZ-CC-nWR" secondAttribute="centerX" id="yB2-yx-fV5"/>
                        <constraint firstItem="x6C-Mh-heb" firstAttribute="centerX" secondItem="4ug-LI-fLX" secondAttribute="centerX" id="yBu-mS-Kfb"/>
                        <constraint firstAttribute="trailing" secondItem="x6C-Mh-heb" secondAttribute="trailing" constant="30" id="yS3-Ib-ZSo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jRJ-AN-SrT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8xa-KC-KG8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jRJ-AN-SrT" secondAttribute="bottom" id="Mdd-Pe-m5K"/>
                <constraint firstItem="jRJ-AN-SrT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nZ8-tl-NDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jRJ-AN-SrT" secondAttribute="trailing" id="y5k-iM-srl"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-premium-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="right_arrow" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
